# NetSleep-SourceCode

app/: build.gradle
app/src/androidTest/java/com/emre/netsleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre/netsleep/: BatteryControlAPI.java  BluetoothAPI.java  BootReceiver.java  ControlNetworkLollipop.java  ControlNetworkUnder21.java  MainActivity.java  MobileDataAPI.java  NetSleepService.java  NetworkManagement.java  PreferencesManager.java  ScreenReceiver.java  StaticVariables.java  TerminalCommand.java  WIFIAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emre/netsleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
